{
  "name": "dynamic_website",
  "version": "1.0.0",
  "description": "this is project for freelance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js -e js,hbs"
  },
  "author": "saurav",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.12.8",
    "nodemon": "^3.1.0"
  }
}
